<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
</head>
<body>
    <div  style="position:relative; width:80%; height:100%; padding-bottom:40%; padding-top:0%"><iframe allow="fullscreen" allowfullscreen height="100%" src="https://streamable.com/e/8h4wkc?" width="100%" style="border:none; width:80%; height:80%; position:absolute; left:150px; top:50px; overflow:hidden;"></iframe></div>
    <button class="back-button" onclick="location.href='index.html';">Volver</button>

</body>
</html>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: #000;
    }
    video {
        width: 80%; /* Puedes ajustar este valor a tus necesidades */
        height: auto;
    }
    .back-button {
        margin-top: 500px;
        padding: 10px 20px;
        color: #fff;
        background-color: #007BFF;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
    }
</style>